<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>Palm Sunday, by Maria Callcott</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    div.figure {display: inline;}
    div.figurecaption { text-align: center;
			font-weight: bold;
			margin-top: 0.5em;
			margin-bottom: 1em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, Palm Sunday, by Maria Callcott


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Palm Sunday
       or, Little Mary's Saturday's walk


Author: Maria Callcott



Release Date: March 6, 2021  [eBook #64715]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK PALM SUNDAY***
</pre>
<p>Transcribed from the 1840 W. Birch edition by David Price.</p>
<h1>PALM SUNDAY:</h1>
<p style="text-align: center"><span
class="GutSmall">OR,</span></p>
<p style="text-align: center">LITTLE MARY&rsquo;S
SATURDAY&rsquo;S WALK.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">BY LADY CALLCOTT.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">~~~~~~~~~~~~~~~~~~~~~</p>
<p style="text-align: center"><span class="GutSmall">PRINTED FOR
THE BENEFIT OF THE KENSINGTON SCHOOLS IN PEEL STREET,</span><br
/>
<span class="GutSmall">HOPE TERRACE, AND THE
POTTERIES.</span></p>
<p style="text-align: center">~~~~~~~~~~~~~~~~~~~~~</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">KENSINGTON:</p>
<p style="text-align: center">PRINTED BY W. BIRCH, HIGH
STREET.</p>
<p style="text-align: center">1840.</p>
<p style="text-align: center"><span class="GutSmall">PRICE ONE
SHILLING.</span></p>

<div class="gapspace">&nbsp;</div>
<h2><a name="page3"></a><span class="pagenum">p. 3</span>PALM
SUNDAY;<br />
<span class="GutSmall">OR,</span><br />
LITTLE MARY&rsquo;S SATURDAY&rsquo;S WALK.</h2>
<p>&ldquo;<span class="smcap">Come</span>, Mary!&rdquo; said Mr.
Lumley to his little girl, one Saturday afternoon, &ldquo;put on
your bonnet and your thick shoes.&nbsp; I am going to
Davies&rsquo;s cottage, and there is a basket for you to carry,
with some work for Jane, and some jelly for her
grandmother.&nbsp; The lane is pretty clean, and the
stepping-stones, even the rickety one, quite out of
water.&rdquo;</p>
<p>Before the last comfortable assurance could be heard, Mary was
ready for the walk.</p>
<p>Papa at leisure on a fine Saturday afternoon to help her to
enjoy her holiday would have been enough; but to go to old Molly
Davies, and to see her favourite Sunday-scholar Jane, was
pleasure indeed.</p>
<p>It was a charming afternoon,&mdash;one of the first that Mary
had called so that spring.&nbsp; The winter had been severe;
there had been no fine Saturdays in February, scarcely one in
March.&nbsp; But on this, the wind was soft, the sun was shining,
the violets had no withered brown edges to their deep blue
petals, but looked and smelt as March violets should look and
smell.&nbsp; In the sheltered lane there were a few full-blown
primroses among the moss, the woolly stems of the cowslips were
already peeping up in the meadows, and innumerable buds of all
Mary&rsquo;s favourite spring flowers seemed ready to open in the
warm sunshine.</p>
<p>&ldquo;Oh, papa, how happy I am!&rdquo; cried the little girl,
as she shewed him a lap full of gay colours.&nbsp; &ldquo;Here
are yellow pileworts, and grey lady&rsquo;s-smocks, and wood
sorrel, and cowslips, ready to blow; and, I declare,
there&rsquo;s a wood anemone quite blown.&nbsp; Oh! this year
these darling anemones will answer to their pretty name of
pasque-flower, for they will be in full beauty by Easter.</p>
<p>&ldquo;Do you know, papa, I feel as if it were more good in
God to create beautiful things <a name="page4"></a><span
class="pagenum">p. 4</span>to make us happy when we only look at
them, than even to give us needful and useful things, which are
often far from being beautiful or pleasant.&nbsp; I hope I am not
foolish or wrong to say so.&rdquo;</p>
<p>&ldquo;No, my little Mary.&nbsp; I remember the wise and good
Mrs. W&mdash;y said the same thing, almost in your very words, to
me some years ago, when she saw a bunch of spring flowers in
water on the table of a sick friend.&nbsp; I am glad you are
learning to see and love the goodness of God while you are young;
it will make it easier to do your duty towards him for the rest
of your life.&rdquo;</p>
<p>&ldquo;Hush! dear papa.&nbsp; Hush one moment!&mdash;I am
almost sure I hear a willow-wren in the hedge; and those
wagtails!&nbsp; I declare they are catching flies already; and
look! there are the little tadpoles all gathering round that
green mossy stone, how merry they are in the clear water!&nbsp;
But here we are at Davies&rsquo;s cottage, and there&rsquo;s a
thrush singing; and old Molly says the thrushes sing earlier in
the copse behind their house than anywhere else.&nbsp; Do you
think it&rsquo;s true, papa?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know, my dear.&nbsp; But run in and
settle it with Molly, while I step on to the overseer&rsquo;s;
and by the time you are ready to go home, I will call for
you.&rdquo;</p>
<p>Now, this was just what Mary liked.&nbsp; She went into the
house by herself, and felt very important as she opened her
basket and gave Jane directions about the needle-work to be done
for her mamma, and then helped her to spread the cloth on
Molly&rsquo;s little deal table, that she might eat some of the
jelly, to do her good directly, as Mary said.</p>
<p>Meantime, the flowers were laid out in due order by the two
little girls; and as soon as Molly was at leisure, a hundred
questions were asked at once, but as she declared she could only
answer one by one, Mary was obliged to curb her impatience.</p>
<p>&ldquo;Well, then,&rdquo; she said, &ldquo;do tell me why this
pretty yellow flower is called pile-wort?&rdquo;</p>
<p>&ldquo;I have been told,&rdquo; said Molly, &ldquo;that wort
means root or plant in general; as for the <i>pile</i> you know
that is an old word for cross, and as you have brought a bit of
the root, I can shew you why this is called pile-wort, or
cross-root.&nbsp; Look, I will cut the root across, and you will
see a number of black spots in the form of a cross, upon the
white part.&nbsp; In former days this root was used in washes and
salves, for healing many kinds of sores.&nbsp; This pretty little
green leaf, whose flower is just budding, lying close by, is
adder&rsquo;s-tongue; and I still often boil it with sweet oil
and wax to make salve for the wounds and cuts that mowers and
reapers are apt to meet with in the course of their
work.&rdquo;</p>
<p>&ldquo;And what do you do with the lady&rsquo;s-smocks?&rdquo;
cried Mary.&nbsp; &ldquo;I see such a store of dried ones hanging
up there!&rdquo;</p>
<p>&ldquo;They are the remains of last year&rsquo;s gathering,
Miss.&nbsp; The powder made of them is <a name="page5"></a><span
class="pagenum">p. 5</span>given for agues.&nbsp; The bundles of
roots hanging by them belong to your pasque-flower: they are good
in powders and in drinks for obstinate coughs; and this pinkish
wood-sorrel makes a sort of tea which is very good for
colds.&nbsp; In short, you have not brought anything but the
pretty primroses that I do not remember using or seeing used to
cure some ailment or other.&rdquo;</p>
<p>&ldquo;What, Molly, even the violets?&rdquo;</p>
<p>&ldquo;Oh yes, Miss!&nbsp; The syrup of violets makes people
sleep as well as the laudanum the doctors are so fond of
now-a-days.&nbsp; But next month and the one after it are those
of all the year that bring forth most of the plants of which the
leaves and flowers are good for physic.&nbsp; August and
September ripen such as have most virtue in the seeds and
roots.&nbsp; If your mamma likes it, I shall be very glad to tell
you all I know about these things, and Jane can shew you all the
plants I use in the fields.&rdquo;</p>
<p>&ldquo;Thank you!&mdash;thank you, dear Molly! but here comes
Sam, with a whole bundle of sticks.&nbsp; What can they be?&nbsp;
Oh, I see now, they are palms to wear to-morrow.&nbsp; Are they
good to cure sickness?&nbsp; And why do we call them palms, and
carry them about on Palm Sunday?&rdquo;</p>
<p>&ldquo;Why, Miss, I think you had better ask your papa the two
last questions, and, in the meantime, I will do my best to answer
the first.&nbsp; The bark of willows in general, but particularly
that of the sallow, which is the palm-willow, has long been known
and used as a cure for agues and low fevers; and though the elm
and some other barks were employed, yet none was found to be so
good as the sallow, till the Jesuits brought the bark of a shrub
from America, about two hundred years ago, which is so much more
powerful as a cure for the same disorders that the European barks
are nearly out of use. <a name="citation5"></a><a
href="#footnote5" class="citation">[5]</a>&nbsp; But here comes
your papa, and I shall be as glad as you to hear what he will
have to tell you.&rdquo;</p>
<p>&ldquo;Papa! papa!&rdquo; cried the eager little girl, as she
ran to meet her father, &ldquo;do come in quick, and tell Molly,
and Jane, and me, all about them.&rdquo;</p>
<p>&ldquo;All about what, or who, my dear?&nbsp; The new benches
in the church, or the children in the new school?&rdquo;</p>
<p>&ldquo;No, no, not now; but about the palms, papa! and
Palm-Sunday, and why we carry palms, and&mdash;&rdquo;</p>
<p>&ldquo;Enough, enough, my little girl.&nbsp; If I answer all
those questions, I must sit down in <a name="page6"></a><span
class="pagenum">p. 6</span>the chimney-corner, and Jane must give
me a draught of whey, and Molly must have patience with us for at
least half an hour.&rdquo;</p>
<p>&ldquo;That I will, and be thankful too, your
reverence,&rdquo; said the old woman.&nbsp; Jane dusted the
settle, and brought the whey, and the party was soon seated.</p>
<p>And now, who so happy as little Mary?&nbsp; Seated on her
father&rsquo;s knee, hoping to have all her questions answered,
with old Molly in the opposite chimney-corner, Jane at work in
the window-seat, and old puss purring on the hearth: it was far
the best Saturday afternoon she had known, this year at any
rate.</p>
<p>&ldquo;You know, my little Mary,&rdquo; said Mr. Lumley,
&ldquo;that what you call palms are really branches of willow in
flower, and that all willows bear their flowers, called catkins,
before their leaves come out.&nbsp; I think you know, also, that
real palms are trees which only grow in hot climates, whose large
branch-like leaves grow like a crown, distinguishing them among
trees, on the top of the stem, whether it be only one year old or
a hundred.&nbsp; I think you can compare a palm-leaf to nothing
so aptly as to the ostrich feathers which ladies wear in their
head-dresses.</p>
<p>&ldquo;Now these palm branches have been thought, at all times
and in all places, so beautiful as to be fit to carry before
kings and conquerors, as signs of victory and of fame likely to
last.&rdquo;</p>
<p>&ldquo;In what particular country was that, papa?&rdquo;</p>
<p>&ldquo;Wherever palms grew at first, but by degrees
neighbouring countries adopted the palm as a sign of victory, and
we read of them in every profane history as well as in the Bible,
where you know the palm is often named.&rdquo;</p>
<p>&ldquo;Was there any reason besides the beauty of the leaf for
this, papa?&rdquo;</p>
<p>&ldquo;You shall judge.&nbsp; The palm leaf, even when cut
from the tree, is not subject to decay.&nbsp; In the countries
where it grows it is used to thatch houses, nay, even for the
walls when woven into mats.&nbsp; Palm mats make soft bedding for
men, and safe cradles for infants; and I have seen labourers in
rice grounds well sheltered from sun and heavy rain by a hood and
cloak made of one leaf of a palm-tree.&nbsp; The fibres of many
kinds of palm are woven into coarse cloth, and most of them
furnish materials for strong and durable ropes.</p>
<p>&ldquo;The juice that flows from the top of several palms,
when a small cut has been made either in the bark or at the
foot-stalk of a leaf, is as refreshing as Jane&rsquo;s whey, when
fresh; and after standing a few days a strong spirit is often
distilled from it.&nbsp; The juice from the date palm, indeed,
when boiled, produces a very sweet, dark-coloured sugar, called
jagree.</p>
<p><a name="page7"></a><span class="pagenum">p.
7</span>&ldquo;The palm-tree wood is useful in building; it
resists the attacks of all insects, even those of the white ant,
and is perhaps the most durable wood in the world.&rdquo;</p>
<p>&ldquo;How can we know that, papa?&rdquo;</p>
<p>&ldquo;A piece of timber was lately brought to England from
the ruins of Babylon.&nbsp; It was found in the ceiling of a
chamber where it must have been at the very least for two
thousand years.&nbsp; Your dear friend Mr. Brown examined it, and
found it was palm-tree wood.&rdquo;</p>
<p>&ldquo;How wonderful! but, papa, has the palm-tree any fruit
fit to eat?&rdquo;</p>
<p>&ldquo;What think you of cocoa-nuts and dates?&nbsp; You like
them both, I think; and in many countries these fruits furnish
great part of the food of the natives during many months of the
year.&nbsp; And from the refuse cocoas and the seeds and nuts of
other palms a sweet oil, good for food as well as for lamps, is
pressed.&rdquo;</p>
<p>&ldquo;Dear papa, you might well say the palm is distinguished
among trees.&nbsp; Were there many palms in Palestine?&rdquo;</p>
<p>&ldquo;Yes, my dear; and in Egypt, where the Jews dwelt so
long, many more; nay, even while they wandered in the desert,
they often came to clumps of date trees, whose charming shade,
sweet fruit, and refreshing juice, were to them truly a
&lsquo;table in the wilderness.&rsquo;&nbsp; You cannot wonder,
then, that on all occasions of rejoicing, and especially on the
solemn feasts, when the heads of families went up to Jerusalem to
worship, the people gathered the branches and carried them with
their other offerings to the temple, where they probably formed
shades and screens from the intense heat of the sun, while they
waited in the court of the people.&rdquo;</p>
<p>&ldquo;Has that custom of the Jews anything to do with our
carrying palms on Palm Sunday?&rdquo;</p>
<p>&ldquo;It is the origin of it.&nbsp; You have read in the New
Testament, when our blessed Saviour was preparing, with his
disciples, to eat his last paschal supper in Jerusalem, the
people met him as he was riding towards the gates of the city,
and received him with shouts and rejoicing, crying to him, <span
class="smcap">Hosannah</span>! which means, <span
class="smcap">Save</span>, <span class="smcap">we beseech
thee</span>, and strewing palm branches in his way, and some even
spreading their own clothes before him.</p>
<p>&ldquo;As this is supposed to have happened a few days before
the feast of the passover, which was, and indeed still is,
observed by the Jews at the same time with our Easter, though not
always on the very day, the first Christians used to carry palm
branches into their churches on the Sunday before Easter, in
memory of Christ&rsquo;s entry into Jerusalem.&rdquo;</p>
<p>&ldquo;Well; but, papa, how came we to use willows instead of
palms?&rdquo;</p>
<p><a name="page8"></a><span class="pagenum">p. 8</span>&ldquo;It
was natural that, as the first Christians were all Jews by birth,
they should observe many of the customs and ceremonies of the
Temple of Jerusalem in their own churches; and when the
Christians became numerous, and gained riches and power in all
countries, that their priests and bishops should wish to make the
worship of the Christians at least as grand as the worship in the
ancient temple of the Jews.&nbsp; Accordingly, they imitated as
far as they could the dresses and music, and some of the
offerings; and among these that of the palm leaves.</p>
<p>&ldquo;Now, the Christians in most of the countries of Europe
looked upon the bishop or pope of Rome with the same reverence
that the Jews paid to their high-priest, and considered the chief
church of Rome as holy as the old Temple of Jerusalem.&nbsp; Of
course, it was impossible for many of them to go to Rome every
year to worship there; but every one who could possibly afford it
went thither once in his life, and carried offerings in money, or
jewels, or curious things, such as he could afford.&nbsp;
Noblemen and kings gave great estates to the church; and for some
hundreds of years, the popes pretended to have authority over all
kings and princes.&nbsp; During that period, the visitors to Rome
were not to be counted.&nbsp; The ceremonies observed during the
whole week before Easter attracted crowds from all
countries.&nbsp; The churches were decorated with costly hangings
of tapestry, or gold and silver cloth, or silk and velvet.&nbsp;
And on Palm Sunday, in the church where the pope himself sung the
service, the altar was covered and ornamented with palm
branches.</p>
<p>&ldquo;At a particular part of the forenoon prayer, the pope
pronounced a blessing over the palms, which were the signs of the
victory of Christianity over the heathen; and then the palms were
distributed to the cardinals, the bishops, the princes, and, in
short, to as many persons as they would serve.&rdquo;</p>
<p>&ldquo;What was that for?&rdquo; interrupted Mary.</p>
<p>&ldquo;Such of the persons receiving them, as had come on a
pilgrimage from a distant country to Rome, carried these palms
home, as a sign that they had accomplished their undertaking, and
called themselves palmers in consequence.&nbsp; They, and all who
had palms from the church, preserved them carefully, as they
believed that the blessing pronounced over them by the pope would
extend to the house in which they were kept.&rdquo;</p>
<p>&ldquo;Now, papa, tell us why we call willows palms, and
gather them for Palm Sunday.&rdquo;</p>
<p>&ldquo;A little patience, my dear, and I will.&nbsp; I need
not say that palm-trees do not grow in all the countries where
there are Christians.&nbsp; Even in Italy the climate does not
suit them.&nbsp; There is, however, one small sandy valley, open
to the sea and the southern sun, on the coast of Genoa, where the
date-palm is cultivated on purpose to supply Rome with <a
name="page9"></a><span class="pagenum">p. 9</span>branches for
Palm Sunday; and I have heard it said that it is the exclusive
privilege of <i>one</i> family living in a village on the coast
to furnish these branches, because it is descended from a sailor
to whom the right was granted in reward for having, by quickness
and presence of mind, saved the lives of hundreds, and ensured
success to the raising the immense obelisk of Egyptian granite in
the Piazza di San Pietro, where it has stood ever since the days
of Pope Sixtus the Fifth, who was pope from 1585 to 1590.&nbsp;
At his command it was raised out of the earth in which it lay
buried by the enterprising skill of the architect Domenic
Fontana.&nbsp; Crowds assembled to behold the wonderful
work.&nbsp; Silence was enjoined to all upon pain of death, that
nothing might for one moment draw the attention of the workmen
from what they were about, or prevent their hearing the signals
agreed upon.&nbsp; A Genoese sailor, however, accustomed by his
seafaring life to the management of ropes, perceived that the
cords to which the obelisk was fastened were slackening, and, in
defiance of the order, loudly cried out, &lsquo;<i>Acqua</i>!
<i>acqua</i>!&rsquo; (Water! water!)&nbsp; Fontana instantly
understood his meaning and the danger, and ordered pails-full to
be brought and splashed over them, by which means the ropes,
which had been dried too much by the sun, were quickly tightened
again, and the heavy obelisk saved from falling upon the
workmen.&rdquo;</p>
<p>&ldquo;Oh, papa, how could that be?&rdquo; said Mary.</p>
<p>&ldquo;When you go home, your brothers will shew you the
difference wetting will make in the length of a rope, and then
you will understand my story better.&nbsp; I am sure Molly and
Jane know it already by their washing-lines.&nbsp; But to finish
my story.</p>
<p>&ldquo;The brave sailor was tried and sentenced to be put to
death for disobedience to the Pope&rsquo;s orders; nor was it
(the story goes) without difficulty that Fontana obtained his
pardon, and, as it seems, a slender reward for so great a
service.</p>
<p>&ldquo;It is probable, too, that this family may be employed
to manufacture artificial branches, when (as is frequently the
case) the trees themselves do not supply a number equal to the
demand. <a name="citation9"></a><a href="#footnote9"
class="citation">[9]</a>&nbsp; This they contrive by tying reeds
and sedges to willow wands, in imitation of the palm leaf, and
placing a portion of the <i>real</i> palm at the tip of the mock
one.&rdquo;</p>
<p>&ldquo;Oh, thank you, papa&mdash;thank you.&nbsp; What a
pretty story, what a brave, good man the sailor was; how I love
him!&nbsp; I hope it is quite true, papa.</p>
<p>&ldquo;Indeed, my dear, so do I, and I am inclined to believe
that it is.&rdquo;</p>
<p>&ldquo;But what a pity there is no more of it, papa.&nbsp; We
have not been sitting in this <a name="page10"></a><span
class="pagenum">p. 10</span>snug corner nearly half an
hour.&nbsp; Have we, Molly?&nbsp; Have we, Jane?&nbsp; You are
not tired, dear Molly?&rdquo;</p>
<p>&ldquo;Oh no, my dear Miss Mary.&nbsp; Perhaps,&rdquo;
continued the old woman, &ldquo;your papa can tell us why the
willow, rather than any other tree, was chosen to represent the
palm; if he really will spare us a little more of his
time?&rdquo;</p>
<p>&ldquo;Willingly,&rdquo; said Mr. Lumley.&nbsp; &ldquo;From
the prayer of consecration used in early times on presenting the
palms at Rome, we learn that fruit and flowers were also
presented.&nbsp; This clearly shews that the whole ceremony was
copied from some of those of the Temple of Jerusalem.&nbsp;
There, at the Feast of the Tabernacles, along with the palm
branches, boughs of the willow and myrtle, and the fruit of the
citron, each perfect in its kind, were presented by every man to
the priest at the altar.&rdquo;</p>
<p>&ldquo;Why was that, papa?&rdquo;</p>
<p>&ldquo;The palm, as I told you before, was a sign of victory;
and the Jews loved to worship God as the leader of their hosts,
as the Lord of Battles.&nbsp; The willow grows by the fresh water
brooks, and is a sign of fertility; it was properly laid on the
altar of Him &lsquo;who openeth his hand and filleth all things
living with plenteousness.&rsquo;&nbsp; The myrtle is a shade and
shelter from the heat, and its bark and leaves preserve all
materials tanned with them from decay; it is in reference, I
think, to this quality, that Queen Esther is often called
Hadassah, or the Myrtle, because she sheltered the Israelites and
preserved them from the malice of Haman.&nbsp; As to the ripe
citron, its fragrance, its beauty, and perhaps its quality of
keeping long unspoiled when gathered from the tree, fitted it for
an offering representing the beauty and fruitfulness of the land
of promise.</p>
<p>&ldquo;Now you see, Mary, that of the trees or fruits offered
in the Temple of Jerusalem, or the church of Rome, the willow is
the only one which is found in the northern countries of Europe,
and therefore the only one likely to be used by us on Palm
Sunday.&rdquo;</p>
<p>&ldquo;I am sure,&rdquo; said old Molly, when Mr. Lumley had
done speaking, &ldquo;we shall not easily forget why we gather
willows and carry them instead of palms, eight days or so before
Easter.&nbsp; Can your reverence tell us if the poor Jews
preserve any of these customs now?&rdquo;</p>
<p>&ldquo;A great many; although the glory is departed from their
temple, many with true hearts continue to perform their
ceremonies, and to the best of their power, to make their
offerings in their synagogues.&nbsp; At present, I have not time
to tell you more than that they spare no expense to procure fair
citrons and flowering myrtles: the willow, you know, they find
everywhere; but they generally supply the place of palm by the
branch of an almond tree.&rdquo;</p>
<p><a name="page11"></a><span class="pagenum">p.
11</span>Mary&rsquo;s half hour was now spent.&nbsp; The
minute-hand of Molly&rsquo;s great clock pointed to half-past
three.&nbsp; Mamma expected her and papa home by four; so, tying
on her bonnet, she bade Molly and Jane good-bye, and followed by
Sam, with a bundle of palms for her brothers, she set out gaily
on her walk home, gathering fresh flowers for her own flower-pot,
and arranging the new things she had learned that day in her
little head, by the help of a question to papa every now and then
about citrons, myrtles, willows, and palms.</p>
<h2>BOTANICAL NAMES OF LITTLE MARY&rsquo;S FLOWERS.</h2>
<table>
<tr>
<td><p>March Violet</p>
</td>
<td><p><i>Viola Odorata</i></p>
</td>
</tr>
<tr>
<td><p>Primrose</p>
</td>
<td><p><i>Primula Vulgaris</i></p>
</td>
</tr>
<tr>
<td><p>Cowslip</p>
</td>
<td><p><i>Primula Veris</i></p>
</td>
</tr>
<tr>
<td><p>Pilewort</p>
</td>
<td><p><i>Ranunculus Ficuria</i></p>
</td>
</tr>
<tr>
<td><p>Lady&rsquo;s-smocks</p>
</td>
<td><p><i>Cardamine Pratensis</i></p>
</td>
</tr>
<tr>
<td><p>Wood Sorrel</p>
</td>
<td><p><i>Oxalis Acetosella</i></p>
</td>
</tr>
<tr>
<td><p>Pasque Flower</p>
</td>
<td><p><i>Anemone Pulsatilla</i></p>
</td>
</tr>
<tr>
<td><p>White Wood Anemone</p>
</td>
<td><p><i>Anemone Nemerosa</i></p>
</td>
</tr>
<tr>
<td><p>Adder&rsquo;s Tongue</p>
</td>
<td><p><i>Ophioglossum Vulgaris</i></p>
</td>
</tr>
<tr>
<td><p>Sallow</p>
</td>
<td><p><i>Salix Aquatica</i>.</p>
</td>
</tr>
</table>
<h2>MEDICINAL USES<br />
<span class="GutSmall">ACKNOWLEDGED BY LINDLEY IN HIS
&ldquo;FLORA MEDICA, 1838.&rdquo;</span></h2>
<p><span class="smcap">Violet</span>.&mdash;Flowers anodyne, and
roots emetic.&nbsp; Used in the Grand Seignor&rsquo;s
Sherbet.</p>
<p><span class="smcap">Cowslip</span>.&mdash;Pleasant sedative,
particularly in wine.</p>
<p><span class="smcap">Pilewort</span>.&mdash;Very acrid.&nbsp;
Used sometimes for blisters, or for drawing-plaisters, but with
great caution.</p>
<p><a name="page12"></a><span class="pagenum">p. 12</span><span
class="smcap">Lady&rsquo;s-smocks</span>.&mdash;Lindley does not
seem to know its use in agues, but says it is a popular remedy
for falling-sickness in children.</p>
<p><span class="smcap">Wood Sorrel</span>.&mdash;A cooling drink
in fevers.</p>
<p><span class="smcap">Wood Anemone</span>.&mdash;The pulsatilla
very acrid, and those who rub down the powder vomit and are
affected with colic if they do not use a veil.&nbsp; Used in very
small doses for complaints on the lungs.&nbsp; The Anemone
Nemerosa is much milder.&nbsp; Both have been used by country
people, in various ways, often with good effect; but sometimes
producing much mischief.</p>
<p><span class="smcap">Sallow</span>.&mdash;The bark of many
willows is an effectual substitute for cinchona or Jesuit&rsquo;s
bark.&nbsp; A substance called Salicine is produced from it, used
with effect instead of Sulphate of
Quinia.&mdash;<i>Lindley</i>.</p>
<p>Willow bark contains a good deal of
tannin.&mdash;<i>Hatchet</i>.</p>
<p>Next to oak-bavin, willow sprays peeled make the best charcoal
for gunpowder.</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">THE
END.</span></p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><span class="GutSmall">Printed by
W. Birch, High Street, Kensington.</span></p>
<h2>FOOTNOTES.</h2>
<p><a name="footnote5"></a><a href="#citation5"
class="footnote">[5]</a>&nbsp; Though old Molly did not know it,
just about the time she was speaking, some gentlemen began to
examine the sallow bark with more attention than it had met with
before.&nbsp; And they procured a medicine from it called
salicine, which seems to have the same properties as the quinine,
which is made from Jesuit&rsquo;s bark.</p>
<p><a name="footnote9"></a><a href="#citation9"
class="footnote">[9]</a>&nbsp; Little Mary&rsquo;s friend Mr.
Brown told her afterwards, that the only place in Europe where
the climate and soil is sufficiently favourable to the palm for
dates to ripen is Valencia; and that the palm-trees there had
been originally planted for the purposes of the church.</p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK PALM SUNDAY***


***** This file should be named 64715-h.htm or 64715-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/4/7/1/64715


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
